<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.bibliotek.model.User" />
        <variable
            name="data"
            type="com.bibliotek.adapter.UserRecycleViewAdaper" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNavigasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/coklatDrawerBawah"
                android:text="@string/dapatkan_navigasi"
                android:textColor="@android:color/white" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar User"
                android:textAlignment="center"
                android:textColor="#000000"/>

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#575555"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_user"
                app:adapter="@{data}"/>

        </LinearLayout>
    </LinearLayout>
</layout>